;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.*usbserial*
upload_speed = 691200
monitor_port = /dev/cu.*usbserial*
monitor_speed = 115200
; Set to 1 to disable device reset when serial monitor is connected
monitor_rts = 0
monitor_dtr = 0

lib_deps =
     ezTime@0.8.3
     https://github.com/Kristty/blynk-library.git#v0.6.1-linker-patch
     DHT sensor library for ESPx@1.17
     https://github.com/jfturcot/SimpleTimer.git#b30890b8f7046bf3b0258e5870e5dda78ac5c71a